{
  // TODO: 
  // For solar field:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show power generated and conversion efficiency (kWth/kWe)
  // For MED:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show performance metric (STEC and SEEC?) as grouped bars periodically (not continous)
  // For thermal storage:
  // - In between flow and temperature, include plot like active to show energy 
  // available at current Ts_in

  // INFO:
  // Available dash types: ['dash', 'dashdot', 'dot', 'longdash', 'longdashdot', 'solid (default)'] 

  # General plot attributes
  title: "Solar MED optimal coupling",
  subtitle: "Evaluation results", // Model validation?
  height: 1800,
  width: 1000,
  margin: {
    l:20,
    r:100,
    t:100,
    b:20,
    pad:5
  },
  vertical_spacing: 0.025,
  xdomain: [0, 0.85],
  show_optimization_updates: false,

  # Legend(s) attributes
  legends: {

    # Global legends
    // "global_legend": { # Name it as you want
    //     "title": "Optimization layer",
    //     "bgcolor": "bg_blue",
    //     "x": 0.9,
    //     "y": 0.8,
    // },
    // "legend_control": {
    //     "title": "Control layer",
    //     "bgcolor": "bg_gray",
    //     "x": 0.9,
    //     "y": 0.1,
    // },

    # Plot legends, need to be named as the plot they belong to
    // "temperatures_dc_cv": {
    //     "bgcolor": "bg_gray",
    // },

  },


  # Individual plot attributes
  # First specify the plot attributes
  # In traces, specify the variables to be plotted, the definition order controls the order of the traces in the plot
  plots: {
    environment: {
      title: "<b>Environment</b>",
      row_height: 1,
      bg_color: "steelblue",
      ylabels_left: ["ºC"],
      ylabels_right: ["I (W/m<sup>2</sup>)"], # As many as n_yaxis-1
      ylims_left: 'manual',

      traces_left: [
        // {
        //   var_id: "Tamb_opt",
        //   name: "model value", # "T<sub>amb,opt</sub>",
        //   mode: "lines",
        //   color: "plotly_blue",
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: true,
        //   legend_id: 'global_legend'
        // },
        {
          var_id: "Tamb",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_green",
          // showlegend: true,
          width: 3,
        },
        {
          var_id: "Tmed_c_in",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          // showlegend: true,
        },
      ],

      traces_right: [
        // {
        //   var_id: "HR_opt",
        //   name: "ɸ<sub>opt</sub>",
        //   mode: "lines",
        //   color: "plotly_green", # gray
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: false
        // },
        {
          var_id: "I",
          // name: "ɸ<sub>ts</sub>",
          mode: "lines",
          color: "plotly_yellow", # plotly green
          width: 3,
          showlegend: false,
        },
      ]
    },

    fitness: {
      title: "<b>Fitness</b>",
      row_height: 1,
      bg_color: "bg_gray",
      # ylabels_left: ["C (u.m.)"],
      # ylabels_right: ["C<sub>e</sub> (kW<sub>e</sub>)", "C<sub>w</sub> (<sub>L/h</sub>)"], # As many as n_yaxis-1
      ylabels_left: ["B (u.m.)"],
      ylabels_right: ["q<sub>d</sub> (m<sup>3</sup>)", "C<sub>e</sub> (kW<sub>e</sub>)"],
      ylims_left: 'manual',

      traces_left: [
          {
            var_id: "net_profit",
            name: "B (u.m.)",
            mode: "lines",
            color: "dc_green", # gray
            showlegend: false,
          },
        ],

      traces_right: [
        [ # First yaxis - qd
          // Experimental
          {
            var_id: "qmed_d",
            // name: "q<sub>med,d</sub>", // Name taken from variables configuration
            mode: "lines",
            color: "dc_green", # green DC
            width: 3,
            showlegend: false,
          },
        ],
        [  # Second yaxis
          
          // Experimental
          {
            var_id: "Jtotal",
            name: "J<sub>e</sub>",
            mode: "lines",
            width: 3,
            color: "wct_purple", # gray
            showlegend: false,
          },
        ]
      ]
    },

    fitness_cumulative: {
      row_height: 0.5,
      bg_color: "bg_gray",
      # ylabels_left: ["C (u.m.)"],
      # ylabels_right: ["C<sub>e</sub> (kW<sub>e</sub>)", "C<sub>w</sub> (<sub>L/h</sub>)"], # As many as n_yaxis-1
      ylabels_left: ["Cumulative<br>fitness (u.m.)"],
      ylims_left: 'manual',
      
      # Plotted between this plot and the next one
      show_active: true,
      active_var_id: "sf_active",
      active_color: "plotly_yellow",

      traces_left: [
          {
            var_id: "cumulative_net_profit",
            name: "B cum. (u.m.)",
            mode: "lines",
            color: "dc_green", # gray
            showlegend: false,
            fill: "tozeroy",
          },
        ],
    },

    operational_states_sfts: {
      title: <b>Operational states</b>
      bg_color: "steelblue",
      row_height: 0.5,
      ylabels_left: ["sf-ts<br>state"],

      # Plotted between this plot and the next one
      show_active: true,
      active_var_id: "med_active",
      active_color: "wct_purple",

      traces_left: [
        {
          var_id: "sf_ts_state",
          name: "sfts state",
          fill: "tozeroy",
          color: "plotly_yellow",
          // stackgroup: "one",
        },
        // {
        //   var_id: "med_state",
        //   name: "med state",
        //   fill: "tozeroy",
        //   color: "wct_purple",
        //   // stackgroup: "one",
        // }
      ],

      // traces_right: [
      //   {
      //     var_id: "dec_var_sfts_mode",
      //     name: "sfts mode",
      //     // fill: "tonexty",
      //     color: "plotly_yellow",
      //     dash: "dash"
      //   },
      //   {
      //     var_id: "dec_var_med_mode",
      //     name: "med mode",
      //     // fill: true,
      //     color: "wct_purple",
      //     dash: "dash"
      //   }
      // ]

    },
    operational_states_med: {
        bg_color: "steelblue",
        row_height: 0.5,
        ylabels_left: ["MED<br>state"],
        ylims_left: 'manual',

        traces_left: [
          {
            var_id: "med_state",
            name: "med state",
            fill: "tozeroy",
            color: "wct_purple",
            // stackgroup: "one",
          }
        ],
    },

    power_balance: {
        title: "<b>Energy source-load</b>",
        bg_color: "bg_gray",
        row_height: 1,
        ylabels_left: ["Power balance <br>(kW<sub>th</sub>)"],
        ylims_left: 'manual',
        tight_vertical_spacing: true,
    
        traces_left: [
            {
            var_id: "Pth_hx_p",
            name: "P<sub>th,sf</sub>",
            mode: "lines",
            color: "plotly_yellow",
            width: 3,
            fill_between: "Pth_ts_dis", # Traces to plot fill between need to be defined next to each other
            },
            {
            var_id: "Pth_ts_dis",
            name: "P<sub>th,med</sub>",
            mode: "lines",
            color: "wct_purple", # Should never be greater than Phx_p, but define a color anyway
            width: 3,
            fill_between: "Pth_hx_p", # Traces to plot fill between need to be defined next to each other
            },
        ]
    },

    flows: {
      // TODO: Include other flows that exist in the real system if it does not clog the visualization too much
      title: "",
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["Flows (m<sup>3</sup>/h)"],
      ylabels_right: ["m<sup>3</sup>/h"],
      // ylabels_right: ["P<sub>th</sub> (kW<sub>th</sub>)"],
      ylims_left: 'manual',
      // tigth_vertical_spacing: true,

      # Plotted between this plot and the next one
      // show_active: true,
      // active_var_id: "sf_active",
      // active_color: "plotly_yellow", # Needs to end with 


      traces_left: [
        // Experimental
        {
          var_id: "qsf",
          mode: "lines",
          color: "plotly_yellow", # gray
          width: 3,
          // dash: "dashdot", # "dot", "dash", "dashdot"
          // showlegend: true,
          // legend_id: 'temperatures_dc_cv',
        },
        {
          var_id: "qts_dis",
          name: "q<sub>ts,dis</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
        },
        // {
        //   "var_id": "qts_dis_original",
        //   "name": "q<sub>ts,dis,measured</sub>",
        //   "color": "plotly_blue", "width": 1.5, "dash": "dash"
        // },
        {
          var_id: "qts_src", //"qts_src",
          name: "q<sub>ts,src</sub>"
          mode: "lines",
          color: "plotly_red",
          width: 3,
        },
      ],

      traces_right: [
        {
          var_id: "qmed_s",
          mode: "lines",
          color: "wct_purple",
          width: 3,
        },
      ]
    },
    
    solar_field_temperatures: {
      title: "<b>Subsystems</b><br>Solar field",
      // TODO: Include other temperatures that exist in the real system if it does not clog,
      // probably better to move to its ows visualization
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["Temperatures<br>(⁰C)"],
      # ylabels_left: ["T<sub>dc</sub> (ºC)"],
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "Tsf_in",
          mode: "lines",
          color: "plotly_orange", # gray
          width: 3,
          showlegend: false,
        },
        {
          var_id: "Tsf_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
          showlegend: false,
        },
      ]
    },

    heat_exchanger_temperatures: {
      title: "Heat exchanger",
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["Temperatures<br>(⁰C)"],
      ylims_left: [60, 120],

      traces_left: [
        {
          var_id: "Thx_p_in",
          mode: "lines",
          color: "plotly_red",
          width: 3,
        },
        {
          var_id: "Thx_p_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
        },
        {
          var_id: "Thx_s_in",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
        },
        {
          var_id: "Thx_s_out",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
        },
      ]
    },

    thermal_storage_temperatures_hot: {
      row_height: 1,
      title: "Thermal storage",
      bg_color: "bg_blue", # bg gray
      # ylabels_left: ["T<sub>wct</sub> (ºC)"],
      ylabels_left: ["Hot tank<br>temp.(⁰C)"],
      ylims_left: "manual",
      ylims_left: [50, 100],

      "traces_left": [
          # Hot tank
          {
            "var_id": "Tts_h_t",
            "mode": "lines",
            "color": "plotly_red", # gray
            "width": 3,
          },
          {
            "var_id": "Tts_h_m",
            "mode": "lines",
            "dash": "dash",
            "color": "plotly_red", # gray
            "width": 3,
          },
          {
            "var_id": "Tts_h_b",
            "mode": "lines",
            "color": "plotly_red", # gray
            "dash": "dot",
            "width": 3,
          },
  
          # To MED
          {
            "var_id": "Tts_h_out",
            "mode": "markers",
            "color": "wct_purple",
            "width": 3,
            "conditional":{
                "var_id": "qts_dis",
                "operator": ">",
                "threshold_value": 1,
            }
          },
  
          # From solar field
          {"var_id": "Tts_h_in", "mode": "markers", "color": "plotly_yellow", "width": 3, "opacity": 0.5,
            "conditional":{ "var_id": "qts_src", "operator": ">", "threshold_value": 1,}
          },
      ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de 
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

    thermal_storage_temperatures_cold: {
      row_height: 1,
      bg_color: "bg_blue", # bg gray
      ylabels_left: ["Cold tank<br>temp.(⁰C)"],
      // ylims_left: "manual",
      ylims_left: [40, 100],

      traces_left: [

        # Cold tank
        {
          var_id: "Tts_c_t",
          mode: "lines",
          color: "plotly_green", # gray
          width: 3,
        },
        {
          var_id: "Tts_c_m",
          mode: "lines",
          dash: "dash",
          color: "plotly_green",
          width: 3,
        },
        {
          var_id: "Tts_c_b",
          mode: "lines",
          color: "plotly_green",
          dash: "dot",
          width: 3,
        },

        # From MED
        {
          "var_id": "Tts_c_in",
          "mode": "markers",
          "color": "c_blue",
          "width": 3,
          "conditional":{
              "var_id": "qmed_s",
              "operator": ">",
              "threshold_value": 1,
          }
        },
      ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

    med_flows: {
      title: "Desalination unit",
      row_height: 0.7,
      bg_color: "bg_gray",
      ylabels_left: ["Flows<br>(m<sup>3</sup>/h)"],
      ylabels_right: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true,
      ylims_left: 'manual',

      # Plotted between this plot and the next one
      // show_active: true,
      // active_var_id: "med_active",
      // active_color: "dc_green", # Needs to end with 

      traces_left: [
        {
          var_id: "qmed_f",
          color: "c_blue",
          mode: "lines",
          dash: "dot"
          width: 3,
        },
        {
          var_id: "qmed_d",
          color: "plotly_green",
          mode: "lines",
          dash: "dashdot"
          width: 3,
        },
        {
          var_id: "qmed_c",
          color: "plotly_cyan",
          mode: "lines"
          dash: "dash"
          width: 3,
        }
      ],

      traces_right: [
        {
          var_id: "qmed_s",
          mode: "lines",
          color: "wct_purple",
          width: 3,
        },
      ]
    }

    med_temperatures: {
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["Temperatures<br>(⁰C)"],
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "Tmed_s_in",
          mode: "lines",
          color: "wct_purple",
          width: 3,
        },
        {
          var_id: "Tmed_s_out",
          mode: "lines",
          color: "plotly_red",
          dash: "dash",
          width: 3,
        },
        {
          var_id: "Tmed_c_in",
          mode: "lines",
          color: "c_blue",
          width: 3,
        },
        {
          var_id: "Tmed_c_out",
          mode: "lines",
          color: "c_blue",
          dash: "dash"
          width: 3,
        },

        // TODO: Add other relevant variables such as Tf
      ],

      // Added pressure for reference during vacuum generation
      // "ylabels_right": ["mbar"],
      // "ylims_right": "manual",
      // "traces_right": [ {"var_id": "Pmed_c"}, {"var_id": "Pmed_14"} ]
    },

  }
}
