{
  // TODO: 
  // For solar field:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show power generated and conversion efficiency (kWth/kWe)
  // For MED:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show performance metric (STEC and SEEC?) as grouped bars periodically (not continous)
  // For thermal storage:
  // - In between flow and temperature, include plot like active to show energy 
  // available at current Ts_in

  # General plot attributes
  title: "Solar MED",
  subtitle: "Experimental results", // Model validation?
  height: 1400,
  width: 1000,
  margin: {
    l:20,
    r:200,
    t:100,
    b:20,
    pad:5
  },
  vertical_spacing: 0.03,
  xdomain: [0, 0.85],
  arrow_xrel_pos: 60, # seconds
  show_optimization_updates: false,

  # Legend(s) attributes
  legends: {

    # Global legends
    "global_legend": { # Name it as you want
        "title": "Optimization layer",
        "bgcolor": "bg_blue_rgb",
        "x": 0.9,
        "y": 0.8,
    },
    // "legend_control": {
    //     "title": "Control layer",
    //     "bgcolor": "bg_gray_rgb",
    //     "x": 0.9,
    //     "y": 0.1,
    // },

    # Plot legends, need to be named as the plot they belong to
    // "temperatures_dc_cv": {
    //     "bgcolor": "bg_gray_rgb",
    // },

  },


  # Individual plot attributes
  # First specify the plot attributes
  # In traces, specify the variables to be plotted, the definition order controls the order of the traces in the plot
  plots: {
    environment: {
      title: "Environment",
      row_height: 0.8,
      bg_color: "steelblue",
      ylabels_left: ["ºC"],
      ylabels_right: ["I (W/m<sup>2</sup>)"], # As many as n_yaxis-1

      traces_left: [
        // {
        //   var_id: "Tamb_opt",
        //   name: "model value", # "T<sub>amb,opt</sub>",
        //   mode: "lines",
        //   color: "plotly_blue",
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: true,
        //   legend_id: 'global_legend'
        // },
        {
          var_id: "Tamb",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_green",
          showlegend: true,
          legend_id: 'global_legend',
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
        {
          var_id: "Tmed_c_in",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_blue",
          showlegend: true,
          legend_id: 'global_legend',
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
      ],

      traces_right: [
        // {
        //   var_id: "HR_opt",
        //   name: "ɸ<sub>opt</sub>",
        //   mode: "lines",
        //   color: "plotly_green", # gray
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: false
        // },
        {
          var_id: "I",
          // name: "ɸ<sub>ts</sub>",
          mode: "lines",
          color: "plotly_yellow", # plotly green
          showlegend: false,
          axis_arrow: true,
          arrow_yrel_pos: 0.9,
        },
      ]
    },

    costs: {
      title: "Costs",
      row_height: 1,
      bg_color: "steelblue",
      # ylabels_left: ["C (u.m.)"],
      # ylabels_right: ["C<sub>e</sub> (kW<sub>e</sub>)", "C<sub>w</sub> (<sub>L/h</sub>)"], # As many as n_yaxis-1
      ylabels_left: ["B (u.m.)"],
      ylabels_right: ["q<sub>d</sub> (m<sup>3</sup>)", C<sub>e</sub> (kW<sub>e</sub>)],

      traces_left:
      #[
      #  {
      #    name: "C",
      #    mode: "lines",
      #    color: "plotly_blue",
      #    var_id: "C_opt",
      #    showlegend: false,
      #    axis_arrow: true,
      #    arrow_yrel_pos: 1.05
      #  }
      #],
      [
          {
            var_id: "Ce_opt",
            name: "C<sub>e,opt</sub>",
            mode: "lines",
            color: "gray", # green DC
            width: 0.5,
            dash: "dashdot", # "dot", "dash", "dashdot"
            showlegend: false,
          },
          {
            var_id: "Ce",
            name: "C<sub>e,ts</sub>",
            mode: "lines",
            color: "dc_green", # gray
            showlegend: false,
            axis_arrow: true,
            arrow_yrel_pos: 0.95
          },
        ],

      traces_right: [
        [ # First yaxis - qd
          // Experimental
          {
            var_id: "qmed_d",
            // name: "q<sub>med,d</sub>", // Name taken from variables configuration
            mode: "lines",
            color: "dc_green", # green DC
            width: 0.5,
            showlegend: false,
          },
          // Model
          // {
          //   var_id: "qmed_d_mod",
          //   name: "q<sub>med,d,mod</sub>",
          //   mode: "lines",
          //   color: "gray",
          //   dash: "dashdot", # "dot", "dash", "dashdot"
          //   showlegend: false,
          //   axis_arrow: true,
          //   arrow_yrel_pos: 0.95
          // },
        ],
        [  # Second yaxis
          // Model
          // {
          //   var_id: "Ce_mod", // Total power consumption
          //   name: "C<sub>e,mod</sub>",
          //   mode: "lines",
          //   color: "gray", # purple WCT
          //   width: 0.5,
          //   dash: "dashdot", # "dot", "dash", "dashdot"
          //   showlegend: false,
          // },
          
          // Experimental
          {
            var_id: "Ce", # TODO: To be calculated
            name: "C<sub>e</sub>",
            mode: "lines",
            color: "wct_purple", # gray
            showlegend: false,
            axis_arrow: true,
            arrow_yrel_pos: 0.95,
          },
        ]
      ]
    },

    solar_field_flows: {
      // TODO: Include other flows that exist in the real system if it does not clog the visualization too much
      title: "<b>Solar field</b>",
      row_height: 0.33,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true, # Reduce vertical spacing between this plot and the next one

      # Plotted between this plot and the next one
      // show_active: false,
      // active_var_id: "dc_active",
      // active_color: "dc_green_rgb", # Needs to end with _rgb


      traces_left: [
        // Experimental
        {
          var_id: "qsf",
          mode: "lines",
          color: "dc_green", # gray
          width: 0.5,
          // dash: "dashdot", # "dot", "dash", "dashdot"
          // showlegend: true,
          // legend_id: 'temperatures_dc_cv',
        }
      ]
    },
    
    solar_field_temperatures: {
      // TODO: Include other temperatures that exist in the real system if it does not clog,
      // probably better to move to its ows visualization
      row_height: 0.6,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],
      # ylabels_left: ["T<sub>dc</sub> (ºC)"],

      traces_left: [
        // {
        //   var_id: "Tsf_in_mod",
        //   name: "T<sub>sf,in,mod</sub>""
        //   mode: "lines",
        //   color: "plotly_orange", # gray
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        // },
        {
          var_id: "Tsf_in",
          mode: "lines",
          color: "plotly_orange", # gray
          showlegend: false,
        },
        // {
        //   var_id: "Tsf_out_mod",
        //   name: "T<sub>sf,out,mod</sub>",
        //   mode: "lines",
        //   color: "plotly_orange",
        //   dash: dashdot,
        // },
        {
          var_id: "Tsf_out",
          name: "setpoint", # "T<sub>dc,sp</sub>",
          mode: "lines",
          color: "plotly_red",
          dash: "dash", # "dot", "dash", "dashdot"
          showlegend: false,
        },
      ]
    },

    heat_exchanger_flows: {
      title: "<b>Heat exchanger</b>",
      row_height: 0.3,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true, # Reduce vertical spacing between this plot and the next one

      traces_left: [
        {
          var_id: "qhx_p",
          mode: "lines",
          color: "plotly_red",
        },
        {
          var_id: "qhx_s",
          mode: "lines",
          color: "plotly_blue",
        },
      ]
    },

    heat_exchanger_temperatures: {
      row_height: 0.6,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],

      traces_left: [
        {
          var_id: "Thx_p_in",
          mode: "lines",
          color: "plotly_red",
        },
        {
          var_id: "Thx_p_out",
          mode: "lines",
          color: "plotly_red",
          dash: "dash", # "dot", "dash", "dashdot"
        },
        {
          var_id: "Thx_s_in",
          mode: "lines",
          color: "plotly_blue",
        },
        {
          var_id: "Thx_s_out",
          mode: "lines",
          color: "plotly_blue",
          dash: "dash", # "dot", "dash", "dashdot"
        },
      ]
    },

    thermal_storage_flows: {
      title: "<b>Thermal storage</b>",
      row_height: 0.33,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true, # Reduce vertical spacing between this plot and the next one

      traces_left: [
        {
          var_id: "qts_dis",
          name: "q<sub>ts,dis,out</sub>",
          mode: "lines",
          color: "plotly_blue",
        },
        {
          var_id: "qts_src",
          name: "q<sub>ts,dis,in</sub>"
          mode: "lines",
          color: "plotly_red",
        },
      ]

      # TODO: Estaría guay añadir trazas a la derecha con power balance
    },

    thermal_storage_temperatures: {
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      # ylabels_left: ["T<sub>wct</sub> (ºC)"],
      ylabels_left: ["⁰C"],

      traces_left: [
        # Hot tank
        {
          var_id: "Tts_h_t",
          mode: "lines",
          color: "plotly_red", # gray
        },
        {
          var_id: "Tts_h_m",
          mode: "lines",
          dash: dash,
          color: "plotly_red", # gray
        },
        {
          var_id: "Tts_h_b",
          mode: "lines",
          color: "plotly_red", # gray
          dash: dot,
        },

        # Cold tank
        {
          var_id: "Tts_c_t",
          mode: "lines",
          color: "plotly_green", # gray
        },
        {
          var_id: "Tts_c_m",
          mode: "lines",
          dash: dash,
          color: "plotly_green",
        },
        {
          var_id: "Tts_c_b",
          mode: "lines",
          color: "plotly_green",
          dash: dot,
        },

        // To MED
        {
          var_id: "Tts_h_out",
          mode: "lines",
          color: "wct_purple",
          dash: dashdot,
        },

        // From MED
        {
          var_id: "Tts_c_b_in",
          mode: "lines",
          color: "c_blue",
          dash: dashdot,
        },

        // From solar field
        {
          var_id: "Tts_h_out",
          mode: "lines",
          color: "plotly_red",
          dash: dashdot,
        },        
      ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de 
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

    three_way_valve: {
      title: "Three-way valve",
      row_height: 0.8,
      bg_color: "bg_gray",
      ylabels_left: ["m<sup>3</sup>/h"],
      ylabels_right: ["⁰C"],

      traces_left: [
        {
          var_id: "q3wv_src",
          mode: "lines",
          color: "plotly_red",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
        {
          var_id: "q3wv_dis",
          mode: "lines",
          color: "c_blue",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
      ],

      traces_right: [
        {
          var_id: "T3wv_src",
          mode: "lines",
          color: "plotly_red",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
        {
          var_id: "T3wv_dis_in",
          mode: "lines",
          color: "wct_purple",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
        {
          var_id: "T3wv_dis_out",
          mode: "lines",
          color: "c_blue",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
      ]
    },

    med_flows: {
      title: "<b>MED</b>"
      row_height: 1,
      bg_color: "bg_gray",
      ylabels_left: ["m<sup>3</sup>/h"],
      ylabels_right: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true,

      traces_left: [
        {
          var_id: "qmed_f",
          color: "c_blue",
          mode: "lines",
          dash: "dot"
        },
        {
          var_id: "qmed_d",
          color: "plotly_green",
          mode: "lines",
          dash: "dashdot"
        },
        {
          var_id: "qmed_c",
          color: "plotly_cyan",
          mode: "lines"
          dash: "dash"
        }
      ],

      traces_right: [
        {
          var_id: "qmed_s",
          mode: "lines",
          color: "plotly_red",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
      ]
    }

    med_temperatures: {
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],

      traces_left: [
        {
          var_id: "Tmed_s_in",
          mode: "lines",
          color: "plotly_red",
        },
        {
          var_id: "Tmed_s_out",
          mode: "lines",
          color: "plotly_red",
          dash: "dash",
        },
        {
          var_id: "Tmed_c_in",
          mode: "lines",
          color: "c_blue",
        },
        {
          var_id: "Tmed_c_out",
          mode: "lines",
          color: "c_blue",
          dash: "dash"
        },

        // TODO: Add other relevant variables such as Tf
      ]
    },

    // power_balance: {
    //   row_height: 1,
    //   bg_color: "bg_gray", # bg gray
    //   ylabels_left: ["Power (kW<sub>th</sub>)"],
    //   ylabels_right: ["Avail. energy (kWh<sub>th</sub>)", "Temperature (⁰C)"]

    //   # Shift yaxis
    //   yaxis_left_shift: [0.5], // Move to top half of the plot area
    //   yaxis_right_shift: [0, 0.5], // [Origin of plot, top half]  

    //   # Power
    //   traces_left: [
    //     {
    //       var_id: "Pth_sf",
    //       name: "P<sub>th,sf</sub>",
    //       mode: "lines",
    //       color: "plotly_red",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "Pth_med",
    //       name: "P<sub>th,med</sub>",
    //       mode: "lines",
    //       color: "c_blue",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //   ]

    //   traces_right: [
    //     # Energy
    //     {
    //       trace_type: cum_filled_area,
    //       var_id: ["Eth_Tmed_s_in_min", "Eth_Tmed_s_in", "Eth_Tmed_s_in_max"]
    //     }

    //     # Temperature
    //     {
    //       var_id: "Thx_s_out",
    //       color: "plotly_red"
    //       dash: dashed,
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "Tmed_s_in",
    //       color: "c_blue"
    //       dash: dashed,
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //   ]
    // }

  }
}