{
  // TODO: 
  // For solar field:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show power generated and conversion efficiency (kWth/kWe)
  // For MED:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show performance metric (STEC and SEEC?) as grouped bars periodically (not continous)
  // For thermal storage:
  // - In between flow and temperature, include plot like active to show energy 
  // available at current Ts_in

  // INFO:
  // Available dash types: ['dash', 'dashdot', 'dot', 'longdash', 'longdashdot', 'solid (default)'] 

  # General plot attributes
  title: "Solar MED",
  subtitle: "Experimental results", // Model validation?
  height: 2500,
  width: 1000,
  margin: {
    l:20,
    r:100,
    t:100,
    b:20,
    pad:5
  },
  vertical_spacing: 0.03,
  xdomain: [0, 0.85],
  arrow_xrel_pos: 60, # seconds
  show_optimization_updates: false,

  # Legend(s) attributes
  legends: {

    # Global legends
    "global_legend": { # Name it as you want
        "title": "Optimization layer",
        "bgcolor": "bg_blue_rgb",
        "x": 0.9,
        "y": 0.8,
    },
    // "legend_control": {
    //     "title": "Control layer",
    //     "bgcolor": "bg_gray_rgb",
    //     "x": 0.9,
    //     "y": 0.1,
    // },

    # Plot legends, need to be named as the plot they belong to
    // "temperatures_dc_cv": {
    //     "bgcolor": "bg_gray_rgb",
    // },

  },


  # Individual plot attributes
  # First specify the plot attributes
  # In traces, specify the variables to be plotted, the definition order controls the order of the traces in the plot
  plots: {
    environment: {
      title: "Environment",
      row_height: 0.5,
      bg_color: "steelblue",
      ylabels_left: ["ºC"],
      ylabels_right: ["I (W/m<sup>2</sup>)"], # As many as n_yaxis-1
      ylims_left: 'manual',

      traces_left: [
        // {
        //   var_id: "Tamb_opt",
        //   name: "model value", # "T<sub>amb,opt</sub>",
        //   mode: "lines",
        //   color: "plotly_blue",
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: true,
        //   legend_id: 'global_legend'
        // },
        {
          var_id: "Tamb",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_green",
          showlegend: true,
          width: 3,
          legend_id: 'global_legend',
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
        {
          var_id: "Tmed_c_in",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
          legend_id: 'global_legend',
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
        },
      ],

      traces_right: [
        // {
        //   var_id: "HR_opt",
        //   name: "ɸ<sub>opt</sub>",
        //   mode: "lines",
        //   color: "plotly_green", # gray
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: false
        // },
        {
          var_id: "I",
          // name: "ɸ<sub>ts</sub>",
          mode: "lines",
          color: "plotly_yellow", # plotly green
          width: 3,
          showlegend: false,
          axis_arrow: true,
          arrow_yrel_pos: 1.1,
        },
      ]
    },

    costs: {
      title: "Costs",
      row_height: 0.4,
      bg_color: "steelblue",
      # ylabels_left: ["C (u.m.)"],
      # ylabels_right: ["C<sub>e</sub> (kW<sub>e</sub>)", "C<sub>w</sub> (<sub>L/h</sub>)"], # As many as n_yaxis-1
      ylabels_left: ["B (u.m.)"],
      ylabels_right: ["q<sub>d</sub> (m<sup>3</sup>)", "C<sub>e</sub> (kW<sub>e</sub>)"],
      ylims_left: 'manual',

      traces_left: [
      #[
      #  {
      #    name: "C",
      #    mode: "lines",
      #    color: "plotly_blue",
      #    var_id: "C_opt",
      #    showlegend: false,
      #    axis_arrow: true,
      #    arrow_yrel_pos: 1.05
      #  }
      #],
      

          {
            var_id: "B",
            name: "B (u.m.)",
            mode: "lines",
            color: "dc_green", # gray
            showlegend: false,
            axis_arrow: true,
            arrow_yrel_pos: 0.95
          },
        ],

      traces_right: [
        [ # First yaxis - qd
          // Experimental
          {
            var_id: "qmed_d",
            // name: "q<sub>med,d</sub>", // Name taken from variables configuration
            mode: "lines",
            color: "dc_green", # green DC
            width: 3,
            showlegend: false,
          },
        ],
        [  # Second yaxis
          
          // Experimental
          {
            var_id: "Jtotal",
            name: "J<sub>e</sub>",
            mode: "lines",
            width: 3,
            color: "wct_purple", # gray
            showlegend: false,
            axis_arrow: true,
            arrow_yrel_pos: 0.95,
          },
        ]
      ]
    },

    solar_field_flows: {
      // TODO: Include other flows that exist in the real system if it does not clog the visualization too much
      title: "<b>Solar field</b>",
      row_height: 0.33,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      // ylabels_right: ["P<sub>th</sub> (kW<sub>th</sub>)"],
      ylims_left: 'manual',
      tigth_vertical_spacing: true,

      # Plotted between this plot and the next one
      show_active: true,
      active_var_id: "sf_active",
      active_color: "plotly_yellow_rgb", # Needs to end with _rgb


      traces_left: [
        // Experimental
        {
          var_id: "qsf",
          mode: "lines",
          color: "dc_green", # gray
          width: 3,
          // dash: "dashdot", # "dot", "dash", "dashdot"
          // showlegend: true,
          // legend_id: 'temperatures_dc_cv',
        }
      ],

      // traces_right: [
      //   // Experimental
      //   {
      //     var_id: "Psf",
      //     name: "P<sub>sf</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "plotly_yellow",
      //     dash: "dash",
      //     axis_arrow: true,
      //     arrow_yrel_pos: 1.05,
      //   }
      // ]
    },
    
    solar_field_temperatures: {
      // TODO: Include other temperatures that exist in the real system if it does not clog,
      // probably better to move to its ows visualization
      row_height: 0.6,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],
      # ylabels_left: ["T<sub>dc</sub> (ºC)"],
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "Tsf_in",
          mode: "lines",
          color: "plotly_orange", # gray
          width: 3,
          showlegend: false,
        },
        {
          var_id: "Tsf_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
          showlegend: false,
        },
      ]
    },

    heat_exchanger_flows: {
      title: "<b>Heat exchanger</b>",
      row_height: 0.3,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      // ylabels_right: ["kW<sub>th</sub>"],
      tigth_vertical_spacing: true, # Reduce vertical spacing between this plot and the next one
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "qhx_p",
          mode: "lines",
          color: "plotly_red",
          width: 3,
        },
        {
          var_id: "qhx_s", // "qhx_s",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
        },
      ],
      // traces_right: [
      //   {
      //     var_id: "Phx_p",
      //     mode: "lines",
      //     dash: "dash",
      //     color: "plotly_red",
      //     width: 2,
      //   },
      //   {
      //     var_id: "Phx_s", // "qhx_s",
      //     mode: "lines",
      //     dash: "dash",
      //     color: "plotly_blue",
      //     width: 2,
      //   },
      // ]
    },

    heat_exchanger_temperatures: {
      row_height: 0.6,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],
      ylims_left: [60, 120],

      traces_left: [
        {
          var_id: "Thx_p_in",
          mode: "lines",
          color: "plotly_red",
          width: 3,
        },
        {
          var_id: "Thx_p_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
        },
        {
          var_id: "Thx_s_in",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
        },
        {
          var_id: "Thx_s_out",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          dash: "dash", # "dot", "dash", "dashdot"
        },
      ]
    },

    thermal_storage_flows: {
      title: "<b>Thermal storage</b>",
      row_height: 0.33,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["m<sup>3</sup>/h"],
      // ylabels_right: ["kW<sub>th</sub>"],
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "qts_dis",
          name: "q<sub>ts,dis</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
        },
        {
          var_id: "qts_src", //"qts_src",
          name: "q<sub>ts,src</sub>"
          mode: "lines",
          color: "plotly_red",
          width: 3,
        },
      ],

      // traces_right: [
      //   {
      //     var_id: "Pts_src",
      //     name: "P<sub>ts,src</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "plotly_yellow",
      //     dash: "dash",
      //     axis_arrow: true,
      //     arrow_yrel_pos: 0.85,
      //   },
      //   {
      //     var_id: "Pts_dis",
      //     name: "P<sub>ts,dis</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "wct_purple",
      //     dash: "dash",
      //     axis_arrow: true,
      //     arrow_yrel_pos: 0.95,
      //   }
      // ]

      # TODO: Estaría guay añadir trazas a la derecha con power balance
    },

    "thermal_storage_power_balance": {
          "row_height": 0.5,
          "title": "Power balance",
          "bg_color": "bg_gray", # bg gray
          "ylabels_left": ["kW<sub>th</sub>"],
          "ylims_left": [0, 260],
    
          "traces_left": [
            # Make this a filled trace between source and discharge, where the color is red when there is more discharge than recharge, and green otherwise
            {
              "var_id": "Pts_src",
              "name": "P<sub>ts,src</sub>",
              "mode": "lines",
              "color": "plotly_yellow",
              "width": 3,
              "fill_between": "Pts_dis", # Traces to plot fill between need to be defined next to each other
            },
            {
              "var_id": "Pts_dis",
              "name": "P<sub>ts,dis</sub>",
              "mode": "lines",
              "color": "wct_purple",
              "width": 3,
              "fill_between": "Pts_src", # Traces to plot fill between need to be defined next to each other
            },
          ]
        },

    thermal_storage_temperatures_hot: {
      row_height: 0.6,
      title: "Hot tank",
      bg_color: "bg_blue", # bg gray
      # ylabels_left: ["T<sub>wct</sub> (ºC)"],
      ylabels_left: ["⁰C"],
      ylims_left: [60, 100],
      tight_vertical_spacing: true,

      "traces_left": [
          # Hot tank
          {
            "var_id": "Tts_h_t",
            "mode": "lines",
            "color": "plotly_red", # gray
            "width": 3,
          },
          {
            "var_id": "Tts_h_m",
            "mode": "lines",
            "dash": "dash",
            "color": "plotly_red", # gray
            "width": 3,
          },
          {
            "var_id": "Tts_h_b",
            "mode": "lines",
            "color": "plotly_red", # gray
            "dash": "dot",
            "width": 3,
          },
  
          # To MED
          {
            "var_id": "Tts_h_out",
            "mode": "markers",
            "color": "wct_purple",
            "width": 3,
            "conditional":{
                "var_id": "qts_dis",
                "operator": ">",
                "threshold_value": 1,
            }
          },
  
          # From solar field
          {
            "var_id": "Tts_h_in",
            "mode": "markers",
            "color": "plotly_red",
            "width": 3,
            "conditional":{
                "var_id": "qts_src",
                "operator": ">",
                "threshold_value": 1,
            }
          },        
        ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de 
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

    thermal_storage_temperatures_cold: {
      row_height: 0.6,
      title: "Cold tank",
      bg_color: "bg_blue", # bg gray
      ylabels_left: ["⁰C"],
      ylims_left: [60, 100],


      traces_left: [

        # Cold tank
        {
          var_id: "Tts_c_t",
          mode: "lines",
          color: "plotly_green", # gray
          width: 3,
        },
        {
          var_id: "Tts_c_m",
          mode: "lines",
          dash: "dash",
          color: "plotly_green",
          width: 3,
        },
        {
          var_id: "Tts_c_b",
          mode: "lines",
          color: "plotly_green",
          dash: "dot",
          width: 3,
        },

        # From MED
        {
          "var_id": "Tts_c_in",
          "mode": "markers",
          "color": "c_blue",
          "width": 3,
          "conditional":{
              "var_id": "qmed_s",
              "operator": ">",
              "threshold_value": 1,
          }
        },
      ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

     three_way_valve: {
       title: "Three-way valve",
       row_height: 0.5,
       bg_color: "bg_gray",
       ylabels_left: ["m<sup>3</sup>/h"],
       ylabels_right: ["⁰C"],
       ylims_left: 'manual',

       traces_left: [
         {
           var_id: "q3wv_src",
           mode: "lines",
           color: "plotly_red",
           axis_arrow: true,
           arrow_yrel_pos: 0.95,
         },
         {
           var_id: "q3wv_dis",
           mode: "lines",
           color: "wct_purple",
           axis_arrow: true,
           arrow_yrel_pos: 0.85,
         },
       ],
    //
    //   traces_right: [
    //     {
    //       var_id: "T3wv_src",
    //       mode: "lines",
    //       color: "plotly_red",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "T3wv_dis_in",
    //       mode: "lines",
    //       color: "wct_purple",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "T3wv_dis_out",
    //       mode: "lines",
    //       color: "c_blue",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //   ]
    },

    med_flows: {
      title: "<b>MED</b>"
      row_height: 0.8,
      bg_color: "bg_gray",
      ylabels_left: ["m<sup>3</sup>/h"],
      ylabels_right: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true,
      ylims_left: 'manual',

      # Plotted between this plot and the next one
      show_active: true,
      active_var_id: "med_active",
      active_color: "dc_green_rgb", # Needs to end with _rgb

      traces_left: [
        {
          var_id: "qmed_f",
          color: "c_blue",
          mode: "lines",
          dash: "dot"
          width: 3,
        },
        {
          var_id: "qmed_d",
          color: "plotly_green",
          mode: "lines",
          dash: "dashdot"
          width: 3,
        },
        {
          var_id: "qmed_c",
          color: "plotly_cyan",
          mode: "lines"
          dash: "dash"
          width: 3,
        }
      ],

      traces_right: [
        {
          var_id: "qmed_s",
          mode: "lines",
          color: "wct_purple",
          axis_arrow: true,
          arrow_yrel_pos: 1.05,
          width: 3,
        },
      ]
    }

    med_temperatures: {
      row_height: 1,
      bg_color: "bg_gray", # bg gray
      ylabels_left: ["⁰C"],
      ylims_left: 'manual',

      traces_left: [
        {
          var_id: "Tmed_s_in",
          mode: "lines",
          color: "wct_purple",
          width: 3,
        },
        {
          var_id: "Tmed_s_out",
          mode: "lines",
          color: "plotly_red",
          dash: "dash",
          width: 3,
        },
        {
          var_id: "Tmed_c_in",
          mode: "lines",
          color: "c_blue",
          width: 3,
        },
        {
          var_id: "Tmed_c_out",
          mode: "lines",
          color: "c_blue",
          dash: "dash"
          width: 3,
        },

        // TODO: Add other relevant variables such as Tf
      ],

      // Added pressure for reference during vacuum generation
      "ylabels_right": ["mbar"],
      "ylims_right": "manual",
      "traces_right": [ {"var_id": "Pmed_c"}, {"var_id": "Pmed_14"} ]
    },

    // power_balance: {
    //   row_height: 1,
    //   bg_color: "bg_gray", # bg gray
    //   ylabels_left: ["Power (kW<sub>th</sub>)"],
    //   ylabels_right: ["Avail. energy (kWh<sub>th</sub>)", "Temperature (⁰C)"]

    //   # Shift yaxis
    //   yaxis_left_shift: [0.5], // Move to top half of the plot area
    //   yaxis_right_shift: [0, 0.5], // [Origin of plot, top half]  

    //   # Power
    //   traces_left: [
    //     {
    //       var_id: "Pth_sf",
    //       name: "P<sub>th,sf</sub>",
    //       mode: "lines",
    //       color: "plotly_red",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "Pth_med",
    //       name: "P<sub>th,med</sub>",
    //       mode: "lines",
    //       color: "c_blue",
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //   ]

    //   traces_right: [
    //     # Energy
    //     {
    //       trace_type: cum_filled_area,
    //       var_id: ["Eth_Tmed_s_in_min", "Eth_Tmed_s_in", "Eth_Tmed_s_in_max"]
    //     }

    //     # Temperature
    //     {
    //       var_id: "Thx_s_out",
    //       color: "plotly_red"
    //       dash: dashed,
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //     {
    //       var_id: "Tmed_s_in",
    //       color: "c_blue"
    //       dash: dashed,
    //       axis_arrow: true,
    //       arrow_yrel_pos: 1.05,
    //     },
    //   ]
    // }

  }
}