{
  // TODO: 
  // For solar field:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show power generated and conversion efficiency (kWth/kWe)
  // For MED:
  // - In between flow and temperature, include plot similar to active (solhycool)
  //   to show performance metric (STEC and SEEC?) as grouped bars periodically (not continous)
  // For thermal storage:
  // - In between flow and temperature, include plot like active to show energy 
  // available at current Ts_in

  // INFO:
  // Available dash types: ['dash', 'dashdot', 'dot', 'longdash', 'longdashdot', 'solid (default)'] 

  # General plot attributes
  title: "Solar MED",
  subtitle: "Experimental results", // Model validation?
  height: 1300,
  width: 1200,
  margin: {
    l:20,
    r:20,
    t:100,
    b:20,
    pad:5
  },
  vertical_spacing: 0.03,
  xdomain: [0, 0.9],
  legend_xmargin: 0.08,
  title_y: 0.99,

  # Individual plot attributes
  # First specify the plot attributes
  # In traces, specify the variables to be plotted, the definition order controls the order of the traces in the plot
  plots: {
    environment: {
      title: "<b>Environment</b>",
      row_height: 0.5,
      ylabels_left: ["ºC"],
      ylabels_right: ["I (W/m<sup>2</sup>)"], # As many as n_yaxis-1
      ylims_left: 'manual',
      showlegend: true,
      legend_position: "top",

      traces_left: [
        // {
        //   var_id: "Tamb_opt",
        //   name: "model value", # "T<sub>amb,opt</sub>",
        //   mode: "lines",
        //   color: "plotly_blue",
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: true,
        //   legend_id: 'global_legend'
        // },
        {
          var_id: "Tamb",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_green",
          showlegend: true,
          width: 3,
          legend_id: 'global_legend',
        },
        {
          var_id: "Tmed_c_in",
          // name: "experimental value", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
          legend_id: 'global_legend',
        },
      ],

      traces_right: [
        // {
        //   var_id: "HR_opt",
        //   name: "ɸ<sub>opt</sub>",
        //   mode: "lines",
        //   color: "plotly_green", # gray
        //   width: 0.5,
        //   dash: "dashdot", # "dot", "dash", "dashdot"
        //   showlegend: true
        // },
        {
          var_id: "I",
          // name: "ɸ<sub>ts</sub>",
          mode: "lines",
          color: "plotly_yellow", # plotly green
          width: 3,
          showlegend: true,
        },
      ]
    },

    // costs: {
    //   title: "Costs",
    //   row_height: 0.4,
    //   # ylabels_left: ["C (u.m.)"],
    //   # ylabels_right: ["C<sub>e</sub> (kW<sub>e</sub>)", "C<sub>w</sub> (<sub>L/h</sub>)"], # As many as n_yaxis-1
    //   ylabels_left: ["B (u.m.)"],
    //   ylabels_right: ["q<sub>d</sub> (m<sup>3</sup>)", "C<sub>e</sub> (kW<sub>e</sub>)"],
    //   ylims_left: 'manual',
    //   showlegend: true,
    //   legend_position: "top",

    //   traces_left: [
    //   #[
    //   #  {
    //   #    name: "C",
    //   #    mode: "lines",
    //   #    color: "plotly_blue",
    //   #    var_id: "C_opt",
    //   #    showlegend: true,
    //   #  }
    //   #],
      

    //       // {
    //       //   var_id: "benefit",
    //       //   name: "B (u.m.)",
    //       //   mode: "lines",
    //       //   dash: "dashdot",
    //       //   color: "dc_green", # gray
    //       //   showlegend: true,
    //       // },
    //       {
    //         var_id: "qmed_d",
    //         // name: "q<sub>med,d</sub>", // Name taken from variables configuration
    //         mode: "lines",
    //         color: "dc_green", # green DC
    //         width: 3,
    //         showlegend: true,
    //       },
    //     ],

    //   traces_right: [
    //     // [ # First yaxis - qd
    //     //   // Experimental
    //     // ],
    //     [  # Second yaxis
          
    //       // Experimental
    //       {
    //         var_id: "Jtotal",
    //         name: "J<sub>e</sub>",
    //         mode: "lines",
    //         width: 3,
    //         color: "wct_purple", # gray
    //         showlegend: true,
    //       },
    //     ]
    //   ]
    // },

    solar_field: {
      // TODO: Include other flows that exist in the real system if it does not clog the visualization too much
      title: "<b>Solar field</b>",
      row_height: 1.0,
      ylabels_left: ["⁰C"],
      ylabels_right: ["m<sup>3</sup>/h"],
      // ylabels_right: ["P<sub>th</sub> (kW<sub>th</sub>)"],
      ylims_left: 'manual',
      ylims_right: [0, 15],
      // tigth_vertical_spacing: true,
      showlegend: true,

      # Plotted between this plot and the next one
      // show_active: true,
      // active_var_id: "sf_active",
      // active_color: "plotly_yellow", # Needs to end with


      traces_right: [
        // Experimental
        {
          var_id: "qsf",
          mode: "lines",
          color: "dc_green", # gray
          width: 3,
          showlegend: true,
          // dash: "dashdot", # "dot", "dash", "dashdot"
          // showlegend: true,
          // legend_id: 'temperatures_dc_cv',
        }
      ],

      // traces_right: [
      //   // Experimental
      //   {
      //     var_id: "Pth_sf",
      //     name: "P<sub>th,sf</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "plotly_yellow",
      //     dash: "dash",
      //   }

      traces_left: [
        {
          var_id: "Tsf_in",
          mode: "lines",
          color: "plotly_orange", # gray
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tsf_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          dash: "solid", # "dot", "dash", "dashdot"
          showlegend: true,
        },
      ]
      // ]
    },
    
    // solar_field_temperatures: {
    //   // TODO: Include other temperatures that exist in the real system if it does not clog,
    //   // probably better to move to its ows visualization
    //   row_height: 0.6,
    //   # ylabels_left: ["T<sub>dc</sub> (ºC)"],
    //   ylims_left: 'manual',
    //   showlegend: true,
    // },

    heat_exchanger_flows: {
      title: "<b>Heat exchanger</b>",
      row_height: 0.3,
      ylabels_left: ["Flows<br>(m<sup>3</sup>/h)"],
      // ylabels_right: ["kW<sub>th</sub>"],
      tigth_vertical_spacing: true, # Reduce vertical spacing between this plot and the next one
      ylims_left: 'manual',
      showlegend: true,

      traces_left: [
        {
          var_id: "qhx_p",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "qhx_s", // "qhx_s",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
        },
        // Add original value to compare with the estimated one
        // {var_id: "qhx_s_original", mode: "lines", color: "plotly_blue",  width: 1.5, dash: "dash",},
      ],
      // traces_right: [
      //   {
      //     var_id: "Phx_p",
      //     mode: "lines",
      //     dash: "dash",
      //     color: "plotly_red",
      //     width: 2,
      //   },
      //   {
      //     var_id: "Phx_s", // "qhx_s",
      //     mode: "lines",
      //     dash: "dash",
      //     color: "plotly_blue",
      //     width: 2,
      //   },
      // ]
    },

    heat_exchanger_temperatures: {
      row_height: 0.6,
      ylabels_left: ["Temperatures<br>(⁰C)"],
      ylims_left: [60, 120],
      showlegend: true,

      traces_left: [
        {
          var_id: "Thx_p_in",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Thx_p_out",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          showlegend: true,
          dash: "longdash", # "dot", "dash", "dashdot"
        },
        {
          var_id: "Thx_s_in",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Thx_s_out",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
          dash: "longdash", # "dot", "dash", "dashdot"
        },
      ]
    },

    "thermal_storage_energy": {
          "row_height": 0.5,
          title: "<b>Thermal storage</b>",
          // "title": "Power balance",
          "ylabels_left": ["Energy<br>(kWh<sub>th</sub>)"],
          "ylims_left": [0, 400],
          "showlegend": true,
          "legend_position": "top",
    
          "traces_left": [
            {
              "var_id": "Ets_c",
              "name": "Q<sub>ts,c</sub>",
              "mode": "lines",
              "color": "plotly_green",
              "width": 3,
              "showlegend": true,
              "fill": "tonexty", 
              stackgroup: "energy",
            },
            {
              "var_id": "Ets_h",
              "name": "Q<sub>ts,h</sub>",
              "mode": "lines",
              "color": "plotly_red",
              "width": 3,
              "showlegend": true,
              "fill": "tonexty",
              stackgroup: "energy",
            },
          ]
        },

    "thermal_storage_power_balance": {
          "row_height": 0.5,
          // title: "<b>Thermal storage</b>",
          // "title": "Power balance",
          "ylabels_left": ["Power balance<br>(kW<sub>th</sub>)"],
          "ylims_left": [0, 260],
          showlegend: true,
          "legend_position": "top",
    
          "traces_left": [
            # Make this a filled trace between source and discharge, where the color is red when there is more discharge than recharge, and green otherwise
            {
              "var_id": "Pth_ts_src",
              "name": "Q̇<sub>ts,src</sub>",
              "mode": "lines",
              "color": "plotly_yellow",
              "width": 3,
              showlegend: true,
              "fill_between": "Pth_ts_dis", # Traces to plot fill between need to be defined next to each other
            },
            {
              "var_id": "Pth_ts_dis",
              "name": "Q̇<sub>ts,dis</sub>",
              "mode": "lines",
              "color": "wct_purple",
              "width": 3,
              showlegend: true,
              "fill_between": "Pth_ts_src", # Traces to plot fill between need to be defined next to each other
            },
          ]
        },

    thermal_storage_flows: {
      row_height: 0.33,
      ylabels_left: ["Flows<br>(m<sup>3</sup>/h)"],
      // ylabels_right: ["kW<sub>th</sub>"],
      ylims_left: 'manual',
      showlegend: true,

      traces_left: [
        {
          var_id: "qts_dis",
          name: "q<sub>ts,dis</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "qts_src", //"qts_src",
          name: "q<sub>ts,src</sub>"
          mode: "lines",
          color: "plotly_red",
          width: 3,
          showlegend: true,
        },
        // {
        //   var_id: "qts_dis_original",
        //   name: "q<sub>ts,dis,measured</sub>",
        //   color: "plotly_blue", "width": 1.5, "dash": "dash"
        // },
        // {
        //   var_id: "qts_src_original", //"qts_src",
        //   name: "q<sub>ts,src,measured</sub>",
        //   color: "plotly_red", "dash": "dash", "width": 1.5,
        // },
      ]

      // traces_right: [
      //   {
      //     var_id: "Pts_src",
      //     name: "P<sub>ts,src</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "plotly_yellow",
      //     dash: "dash",
      //   },
      //   {
      //     var_id: "Pts_dis",
      //     name: "P<sub>ts,dis</sub> (kW<sub>th</sub>)",
      //     mode: "lines",
      //     color: "wct_purple",
      //     dash: "dash",
      //   }
      // ]

      # TODO: Estaría guay añadir trazas a la derecha con power balance
    },


    thermal_storage_temperatures_hot: {
      row_height: 0.6,
      // title: "Hot tank",
      # ylabels_left: ["T<sub>wct</sub> (ºC)"],
      ylabels_left: ["Hot tank<br>(⁰C)"],
      ylims_left: [60, 100],
      tight_vertical_spacing: true,
      showlegend: true,
      legend_position: "side",

      "traces_left": [
          # Hot tank
          {
            "var_id": "Tts_h_t",
            "mode": "lines",
            "color": "plotly_red", # gray
            "width": 3,
            showlegend: true,
          },
          // {
          //   "var_id": "Tts_h_m",
          //   "mode": "lines",
          //   "dash": "dash",
          //   "color": "plotly_red", # gray
          //   "width": 3,
          //   showlegend: true,
          // },
          {
            "var_id": "Tts_h_b",
            "mode": "lines",
            "color": "plotly_red", # gray
            "dash": "longdash",
            "width": 3,
            showlegend: true,
          },
  
          # To MED
          {
            "var_id": "Tts_h_out",
            "mode": "markers",
            "color": "wct_purple",
            "width": 3,
            showlegend: true,
            "conditional":{
                "var_id": "qts_dis",
                "operator": ">",
                "threshold_value": 1,
            }
          },
  
          # From solar field
          {
            "var_id": "Tts_h_in", 
            "mode": "markers", 
            "color": "plotly_yellow", 
            "width": 3, 
            "opacity": 0.5,
            "conditional":{ 
              "var_id": "qts_src", 
              "operator": ">", 
              "threshold_value": 1,
            },
            showlegend: true,
          },
      ]
    },

    thermal_storage_temperatures_cold: {
      row_height: 0.6,
      // title: "Cold tank",
      ylabels_left: ["Cold tank<br>(⁰C)"],
      ylims_left: [60, 100],
      showlegend: true,
      legend_position: "top",

      traces_left: [

        # Cold tank
        {
          var_id: "Tts_c_t",
          mode: "lines",
          color: "plotly_green", # gray
          width: 3,
          showlegend: true,
        },
        // {
        //   var_id: "Tts_c_m",
        //   mode: "lines",
        //   dash: "dash",
        //   color: "plotly_green",
        //   width: 3,
        //   showlegend: true,
        // },
        {
          var_id: "Tts_c_b",
          mode: "lines",
          color: "plotly_green",
          dash: "longdash",
          width: 3,
          showlegend: true,
        },

        # From MED
        {
          "var_id": "Tts_c_in",
          "mode": "markers",
          "color": "c_blue",
          "width": 3,
          "conditional":{
              "var_id": "qmed_s",
              "operator": ">",
              "threshold_value": 1,
          },
          showlegend: true,
        },
      ]

      # TODO: Estaría guay añadir una traza a la derecha con la evolución de
      # la energía disponible (línea con área), calculada relativa a la Ts_in de la MED
    },

    //  three_way_valve: {
    //    title: "Three-way valve",
    //    row_height: 0.5,
    //    ylabels_left: ["m<sup>3</sup>/h"],
    //    ylabels_right: ["⁰C"],
    //    ylims_left: 'manual',
    //    showlegend: true,

    //    traces_left: [
    //      {
    //        var_id: "q3wv_src",
    //        mode: "lines",
    //        color: "plotly_red",
    //        showlegend: true,
    //      },
    //      {
    //        var_id: "q3wv_dis",
    //        mode: "lines",
    //        color: "wct_purple",
    //        showlegend: true,
    //      },
    //    ],
    // //
    // //   traces_right: [
    // //     {
    // //       var_id: "T3wv_src",
    // //       mode: "lines",
    // //       color: "plotly_red",
    // //     },
    // //     {
    // //       var_id: "T3wv_dis_in",
    // //       mode: "lines",
    // //       color: "wct_purple",
    // //     },
    // //     {
    // //       var_id: "T3wv_dis_out",
    // //       mode: "lines",
    // //       color: "c_blue",
    // //     },
    // //   ]
    // },

    med_flows: {
      title: "<b>MED</b>"
      row_height: 0.8,
      ylabels_left: ["Flows<br>(m<sup>3</sup>/h)"],
      ylabels_right: ["m<sup>3</sup>/h"],
      tigth_vertical_spacing: true,
      ylims_left: 'manual',
      showlegend: true,

      # Plotted between this plot and the next one
      show_active: true,
      active_var_id: "med_active",
      active_color: "dc_green", # Needs to end with

      traces_left: [
        {
          var_id: "qmed_f",
          color: "c_blue",
          mode: "lines",
          dash: "solid"
          width: 3,
          showlegend: true,
        },
        {
          var_id: "qmed_d",
          color: "plotly_green",
          mode: "lines",
          dash: "solid"
          width: 3,
          showlegend: true,
        },
        {
          var_id: "qmed_c",
          color: "plotly_cyan",
          mode: "lines"
          dash: "solid"
          width: 3,
          showlegend: true,
        }
      ],

      traces_right: [
        {
          var_id: "qmed_s",
          mode: "lines",
          color: "wct_purple",
          width: 3,
          showlegend: true,
        },
      ]
    }

    med_temperatures: {
      row_height: 1,
      ylabels_left: ["Temperatures<br>(⁰C)"],
      ylims_left: 'manual',
      showlegend: true,

      traces_left: [
        {
          var_id: "Tmed_s_in",
          mode: "lines",
          color: "plotly_red",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tmed_s_out",
          mode: "lines",
          color: "plotly_red",
          dash: "dash",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tmed_c_in",
          mode: "lines",
          color: "c_blue",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tmed_c_out",
          mode: "lines",
          color: "c_blue",
          dash: "dash"
          width: 3,
          showlegend: true,
        },

        // TODO: Add other relevant variables such as Tf
      ],

      // Added pressure for reference during vacuum generation
      "ylabels_right": ["mbar"],
      "ylims_right": [10, 90],
      "traces_right": [ 
        // {"var_id": "Pmed_c", showlegend: true, color: "c_blue", dash: "dot"}, 
        {"var_id": "Pmed_14", showlegend: true, color: "bg_gray", dash: "longdash"} 
      ]
    },

    // power_balance: {
    //   row_height: 1,
    //   ylabels_left: ["Power (kW<sub>th</sub>)"],
    //   ylabels_right: ["Avail. energy (kWh<sub>th</sub>)", "Temperature (⁰C)"]

    //   # Shift yaxis
    //   yaxis_left_shift: [0.5], // Move to top half of the plot area
    //   yaxis_right_shift: [0, 0.5], // [Origin of plot, top half]  

    //   # Power
    //   traces_left: [
    //     {
    //       var_id: "Pth_sf",
    //       name: "P<sub>th,sf</sub>",
    //       mode: "lines",
    //       color: "plotly_red",
    //     },
    //     {
    //       var_id: "Pth_med",
    //       name: "P<sub>th,med</sub>",
    //       mode: "lines",
    //       color: "c_blue",
    //     },
    //   ]

    //   traces_right: [
    //     # Energy
    //     {
    //       trace_type: cum_filled_area,
    //       var_id: ["Eth_Tmed_s_in_min", "Eth_Tmed_s_in", "Eth_Tmed_s_in_max"]
    //     }

    //     # Temperature
    //     {
    //       var_id: "Thx_s_out",
    //       color: "plotly_red"
    //       dash: dashed,
    //     },
    //     {
    //       var_id: "Tmed_s_in",
    //       color: "c_blue"
    //       dash: dashed,
    //     },
    //   ]
    // }

  }
}
